<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd">

    <engine:VisualElement name="Container">
        <engine:Button name="Button_AddManager" text="Добавить менеджер" class="add-manager-button"/>
        <engine:VisualElement name="ManagersContainer" class="managers-container" style="display: none"/>
    </engine:VisualElement>

    <engine:Style src="GameBootstrapperEditorStyle.uss"/>
</engine:UXML>
