is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntityLifecycleModule
build_property.ProjectDir = d:\Repositories\Modular-event-architecture\Modular-event-architecture\Assets\Scripts\Modular-event-architecture\Samples~\Managers\LevelManager\Modules\
