{
    "name": "ModularEventArchitecture.Samples.Dialog",
    "rootNamespace": "ModularEventArchitecture.Samples.Dialog",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "ModularEventArchitecture"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
