<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Core/ModularEventArchitecture/GameEntitys----/Editor/UXML/GameEntityEditorStyle.uss?fileID=7433441132597879392&amp;guid=f03ba7136c8957449a5b21d4854158f4&amp;type=3#GameEntityEditorStyle" />
    <ui:VisualElement name="Plane1" class="Selector" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Материнская часть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 24px; -unity-text-align: upper-center; -unity-font-style: bold; white-space: normal; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Plane2" style="flex-grow: 1;">
        <ui:VisualElement name="Buttons" class="Selector" style="flex-grow: 1;">
            <ui:Button text="+ Добавить модуль" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_ADDMondule" class="button" />
            <ui:VisualElement name="ModulesContainer" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
