<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Modular-event-architecture/Editor/GameEntityEditor/UXML/GameEntityEditorStyle.uss?fileID=7433441132597879392&amp;guid=f03ba7136c8957449a5b21d4854158f4&amp;type=3#GameEntityEditorStyle" />
    <ui:VisualElement name="Plane1" class="Selector" style="flex-grow: 1; background-image: none; flex-direction: row-reverse; align-items: stretch; justify-content: flex-end; align-self: stretch; background-color: rgb(53, 53, 53); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; -unity-text-outline-width: 0; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; height: 70px; width: 71px; background-image: url(&quot;project://database/Assets/Scripts/Modular-event-architecture/Editor/GameEntityEditor/1.png?fileID=21300000&amp;guid=a193df51c26f5dc40a9a70c763aedbb8&amp;type=3#1&quot;); flex-direction: column-reverse; align-items: center; flex-shrink: 1; position: absolute; left: -1px; top: -8px;" />
        <ui:Label tabindex="-1" text="Материнская часть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 22px; -unity-text-align: middle-center; -unity-font-style: bold; white-space: nowrap; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); letter-spacing: 10px; position: relative; width: 249px; left: 90px; height: 44px; top: 1px; right: auto; text-overflow: ellipsis;" />
    </ui:VisualElement>
    <ui:VisualElement name="Plane2" style="flex-grow: 1;">
        <ui:VisualElement name="Buttons" class="Selector" style="flex-grow: 1; background-color: rgb(53, 53, 53); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
            <ui:Button text="+ Добавить модуль" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_ADDMondule" class="button" />
            <ui:VisualElement name="ModulesContainer" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
