{
    "name": "ModularEventArchitecture.Editor.SamplesEditor",
    "rootNamespace": "ModularEventArchitecture.Editor",
    "references": [
        "ModularEventArchitecture",
        "ModularEventArchitecture.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
