<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Core/ModularEventArchitecture/Modules----/Editor/UXML/USSFileModules.uss?fileID=7433441132597879392&amp;guid=bbb99be8beef8b24381dfb45bee83f2c&amp;type=3#USSFileModules" />
    <ui:VisualElement name="Panel" class="Selector" style="flex-grow: 1; flex-direction: row; align-items: stretch; justify-content: center; align-self: stretch;">
        <ui:Label tabindex="-1" text="Модуль" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="-unity-text-align: upper-center; white-space: nowrap; text-overflow: clip; align-items: auto; align-self: auto; justify-content: flex-start; flex-direction: row-reverse; left: auto;" />
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonDeletModule" class="button" style="white-space: nowrap; -unity-text-align: lower-right; background-color: rgb(195, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: stretch; justify-content: space-around; align-items: flex-end; visibility: visible; overflow: hidden; display: flex; position: absolute; left: auto; flex-direction: row; flex-wrap: nowrap; -unity-text-outline-width: 0; letter-spacing: 0; word-spacing: 6px; text-shadow: 0 0 0 rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: initial; font-size: 19px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0); right: 1%; max-height: none; min-height: auto; height: auto; transition-duration: 0.1s;" />
    </ui:VisualElement>
    <ui:VisualElement name="ButtonsContainer" class="Selector" style="flex-grow: 1;" />
</ui:UXML>
